<!doctype html>
<html>
<head>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
	 <link rel="stylesheet" href="tourismcss.css">
<meta charset="utf-8">
<title>Tour Packages</title>

</head>
   
<body>
	<!-- Navbar--style="width: 20px;height: 20px;-->
	

 

	<div class="owl-slider owl-carousel owl-theme" id="slider">
	<div class="bg-blue">
		 <a href="newgrid.html" target="blank">
		<img src="https://static.vecteezy.com/ti/vettori-gratis/p1/666178-banner-in-tutto-il-mondo-vettoriale.jpg"></a> </div>
	<div class="bg-salmon"> <a href="newgrid.html" target="blank"><img src="https://c8.alamy.com/comp/RJXPNA/business-travel-special-offer-template-horizontal-banner-tourism-agency-seasonal-sale-poster-design-RJXPNA.jpg"></a> </div>

	<div class="bg-gold"> <a href="newgrid.html" target="blank"><img src="https://previews.123rf.com/images/mikalaimanyshau/mikalaimanyshau1703/mikalaimanyshau170300144/74112363-travel-to-world-road-trip-tourism-open-book-with-landmarks-travelling-vector-banner-the-world-is-you.jpg"></a></div>

</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

<script src="script.js"></script>


<script>
	function scrollWin() {
  window.scrollBy(100, 0);
}
		function image() {

}
	$(document).ready(function(){
  $(".owl-slider").owlCarousel({
  	loop : true,
	   items:4,
  	nav:true,
  	items:1,
  	autoplay:true,
    navigation:true,
	    	
  
	
  });
});
</script>
	
	<ul class="tilesWrap">
	<li style="background: url(http://farm9.staticflickr.com/8597/16378599399_85f4b7ba89_o.jpg); background-repeat: no-repeat;">
			
		<h2>Victoria</h2>
				
		<h3></h3>
		<p ><br><br>
		
			Victoria, capital of British Columbia, sits on the craggy southern end of Vancouver Island. The city's British colonial past shows in its Victorian architecture.
			
			</p>
			
		<button onClick="location.href='js-cart/cart.html'">Read more</button>
	</li>
	<li style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlr3KCta-qUeGFPA9xLDOjh9d6lcx4-fTaKg&usqp=CAU);background-repeat: no-repeat; align-items: center; align-content: center">
		<h2>Quebec City</h2>
		<h3></h3>
		<p><br><br>
			Calgary, a cosmopolitan Alberta city with numerous skyscrapers. owes its rapid growth to its status as the centre of Canada’s oil industry
		</p>
		<button onClick="location.href='js-cart/cart.html'">Read more</button>
	</li>
	<li  style="background: url(https://a57.foxnews.com/static.foxbusiness.com/foxbusiness.com/content/uploads/2021/05/1024/512/Credible-EU-travel-reopens-covid-iStock-thumbnail-602325480.jpg?ve=1&tl=1); background-repeat: no-repeat;">
		<h2>PARIS</h2>
		<h3></h3>
		<p style="color:  #015b75"><br><br><br>
			But also the leap into electronic typesetting, remaining essentially 
			unchanged. It was popularised in the 1960s.
		</p>
	<button onClick="location.href='js-cart/cart.html'">Read more</button>
	</li>
	<li  style="background: url(https://www.phocuswire.com/uploadedImages/Articles/News/2020/September/eu%20manifesto.jpeg?width=600&height=300&scale=both&mode=crop); background-repeat: no-repeat;">
		<h2>Vancouver</h2>
		<h3></h3>
		<p style="color:  #015b75">
			Vancouver, a bustling west coast seaport in British Columbia, is among Canada’s densest, most ethnically diverse cities.
		</p>
		<button onClick="location.href='js-cart/cart.html'">Read more</button>
	</li>
</ul>
</body>
	

	<style>
		.centered {
  position: absolute;
  top: 190%;
  left: 50%;
	color: #000000;
  transform: translate(-10%, -50%);
}
		.container {
			 
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		.topnav {
  background-color: #ffffff;text-align: right;
  overflow: hidden;
}
		/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
	
  color: black;
}

/* Add a color to the active/current link */
/*.topnav a.active {
  background-color: #04AA6D;
  color: white;
}*/

/* Style the links inside the navigation bar */
		.topnav img {
			float: left;
			text-align: right;
		}
		.topnav p {
			color: #FC5E60;
			font-size: 20px;
			float: left;
			
		}
		#slider{
	display: block;
  margin-left: auto;
  margin-right: auto;
	text-align: c;
	height: 100%;
	width: 60%;

	
}
.topnav a {
  float: right;
  color: #2E2D2D;
text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}
/*DROPDOWN*/
.dropbtn 
a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;

}

.dropdown {
  position: relative;
  display: inline-block;
		z-index: 10;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
		body{
	height: 100%;
	width: auto;
}
#slider{
	display: block;
  margin-left: auto;
  margin-right: auto;
	text-align: center;
	height: 100%;
	width: 70%;
}
h1{
	text-align: center;
	background-color: black;
	color: white;
}
		.plan1{
	float:left;
    position: relative;
    width: 33%;
	padding-top: 5%;
    padding-bottom : 5%; /* = width for a 1:1 aspect ratio */
    margin-top: 2%;
    background-color:#FC5E60;
    overflow:hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
	
}
.plan-features{
	color: #ffffff;
}
.rectagle1 {
		
          width:100%;
		height: 30px;
  margin: auto;
			background: 
				#FFDA41;

}
p{
	font-family: "Times New Roman", Times, serif;
}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

<script src="script.js"></script>


<script>
	$(document).ready(function(){
  $(".owl-slider").owlCarousel({
  	margin:10,
  	nav:true,
  	items:1,
  	autoplay:true,
	 
    stopOnHover : true,
    navigation:true,
    paginationSpeed : 500,
    goToFirstSpeed : 500,
    singleItem : true,
    autoHeight : 50%

  });
});
</script>
	
</body>
</html>
